{
  "include": [
    "components/*",
    "pages/**/*",
    "styles/*",
    "utils/**/*",
    "_playground/**/*",
    "_challenges/css",
    "components/embed/CanIUse.jsx",
    "components/embed/ad.jsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "checkJs": true,
  "compilerOptions": {
    "baseUrl": "."
  }
}