{
  "include": ["components/*", "pages/**/*", "styles/*", "utils/**/*"],
  "exclude": ["node_modules"],
  "checkJs": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@posts/*": ["_posts/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
    },
  }
}
