{
  "name": "blog-remix",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "dev": "next dev",
    "deploy": "npm run build:worker && wrangler deploy",
    "deploy:worker": "npm run build:worker && wrangler deploy",
    "dev:wrangler": "wrangler pages dev ./build/client --compatibility-date=2024-01-01",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@clerk/remix": "^4.4.8",
    "@remix-run/cloudflare": "^2.15.1",
    "@remix-run/cloudflare-pages": "^2.15.1",
    "@remix-run/react": "^2.15.1",
    "@supabase/supabase-js": "^2.52.1",
    "@vercel/speed-insights": "^1.2.0",
    "caniuse-lite": "^1.0.30001727",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "isbot": "^4",
    "marked": "^15.0.12",
    "motion": "^12.19.1",
    "next": "^16.2.4",
    "next-share": "^0.27.0",
    "opennextjs-cloudflare": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@remix-run/dev": "^2.15.1",
    "@remix-run/node": "^2.15.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/caniuse-lite": "^1.0.5",
    "@types/node": "^24",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^4.1.4",
    "wrangler": "^3.78.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
