{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": [
      "@remix-run/dev",
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./app/*"
      ]
    },
    "target": "ES2022",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "env.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./build",
    "./public/build"
  ]
}
